<!DOCTYPE html>
<html lang="en">
    <head>
        <title>projects</title>
        <link rel="stylesheet" href="landingpage.css">
    </head>
    <body>
        <section id="navlinks">
            <p>
                <a href="https://willstrout.github.io/ID1/">Home</a>
                <a href="projects.html">Projects</a>
            </p>
        </section>
        <section id="projectlist">
            <h5>Projects</h5>
            <ol>
                <li><u><strong>Project 1</strong></u>: <a href="project1/index.html">Anamanaguchi</a></li> 
                <li><u><strong>Project 1</strong></u>:<a href="project1/processdocumentation.html">Documentation</a></li>
            </ol>
        </section>
    </body>
</html>