<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio site</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="Portfolio.html">Art!</a>
            <a href="Resources.html">Resources</a>
        </nav>
        <h3>Welcome!</h3>
        <p>Thank you for visiting 'witty name' where you can stay and check out my journey to become a better artist and even pick up some tips as i'll be linking anything I've found helpful. Not everything on this site will be pretty but that's part of growing, and I want to catch the whole process as it happens.</p>
        
        <h3>Meet the Artist</h3>
        <p>Hi! I'm Will Strout and I put together this page to try and catalouge the ups and downs of trying to to break into being a professional artist. I enjoy creating with whatever I can get my hands on, from costuming, to making music, knitting, sculpting etc. but for this site I'll mostly focus on 2d artwork since it's what i'd like to push beyond just being a hobby and start being able to sustain myself through drwaing and design. Many of my influences come from video games, comics, anime, and nature. I like to work in both traditional and digital but my favorit lately has beeing graphite and inks. I hope one day to wokr on characters and worlds that I'll put into video games and comics and share some of the stories I've been trying to dream up so that other people.</p>
        <footer>
            
        </footer>
    </body>
</html>